<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
         <link rel="stylesheet" href="style.css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />

    <title>Urdu Keyword Spotting</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Arima:wght@600&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

#navbar {
  background-color: rgb(141, 127, 127);
  font-family: "Finlandica", sans-serif;
  display: flex;
  justify-content: space-between;
}

#navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0px;
}

#navbar ul li {
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

#navbar .logo img {
  height: 40px;
  padding: 0px 7px;
}

#navbar .logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-style: italic;
  font-size: 1.3rem;
}

#navbar input {
  text-align: center;
  width: 10%;
  height: 30px;
  margin: 12px 20px;
  border: 1px solid green;
  border-radius: 10px;
}

.song-container::before {
  content: "";
  background-image: url("static\images\bg3.jpg");
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  
}

.song-container {
  min-height: 73vh;
  width: 70%;
  display: flex;
  margin: 20px auto;
  padding: 20px;
  color: rgb(32, 31, 31);
  font-size: 12px; /* You can adjust the value to your desired font size */
}

.songList {
  text-transform: uppercase;
  font-family: "Arima", cursive;
}

.songList h1 {
  font-weight: bold;
  font-size: 17px; /* You can adjust the value to your desired font size */
}

.songItem {
  background-color: rgb(46, 40, 40);
  color: rgb(255, 252, 252);
  padding: 5px 10px;
  width: 125%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-left: -25px;
  margin-bottom: 15px;
}

.songItem img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.upload-section {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-family: "Arima", cursive;
}
.upload-section h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 17px; 
}

.upload-section label {
  font-size: 0.9rem;
  margin-right: 5px;
}

.upload-section button {
  margin-top: 10px;
}

.upload-section input[type="file"] + label:hover,
.upload-section button:hover {
  background-color: rgb(218, 203, 203);
}

.playList i {
  cursor: pointer;
}

.footer {
  background-color: black;
  color: white;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0px;
}

.footer input {
  width: 80vw;
  cursor: pointer;
}

.footer .icons {
  margin-top: 10px;
  cursor: pointer;
}

.footer .icons i {
  padding: 0px 5px;
}

.playingSong {
  position: absolute;
  left: 10vw;
  bottom: 10px;
}

.playingSong img {
  height: 45px;
  width: 70px;
  opacity: 0;
  transition: opacity 0.6s ease-in;
}

#currentSong {
  margin-top: 2px;
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Finlandica", sans-serif;
  font-size: 1.2rem;
  color: rgb(255, 174, 127);
}


/* Media Queries To Make Website Responsive */
@media screen and (max-width: 1200px) {
  #navbar input {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .playingSong img {
    height: 40px;
    width: 60px;
  }
  .playingSong {
    margin-bottom: 10px;
  }
  #currentSong {
    margin-left: 8px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 800px) {
  #navbar ul li {
    padding: 2px 15px;
    margin: 4px;
    font-size: 1.1rem;
  }

  #navbar .logo {
    font-size: 1.1rem;
  }
  .playingSong img {
    height: 35px;
    width: 50px;
  }
  #currentSong {
    margin-left: 4px;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 600px) {
  #navbar ul li {
    padding: 1px 10px;
    margin: 3px;
    font-size: 0.9rem;
  }

  #navbar .logo {
    font-size: 0.9rem;
  }

  .songList h1 {
    font-size: 1.2rem;
    margin-left: 40px;
  }

  .songItem {
    padding: 3px 6px;
    width: 130%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem;
    margin-left: -5px;
    margin-bottom: 10px;
  }
  .playingSong {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .playingSong img {
    height: 30px;
    width: 40px;
  }
}

@media screen and (max-width: 460px) {
  #navbar ul li {
    padding: 0px 6px;
    margin: 2px;
    font-size: 0.7rem;
  }

  #navbar .logo {
    font-size: 0.7rem;
  }

  .playingSong {
    margin-left: -5px;
  }

  .playingSong img {
    height: 20px;
    width: 30px;
  }

  #currentSong {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 370px) {
  #navbar .logo img {
    height: 35px;
    padding: 0px 3px;
  }

  #navbar ul li {
    padding: 0px 6px;
    margin: 0px 2px;
    font-size: 0.6rem;
  }

  #navbar .logo {
    font-size: 0.6rem;
  }

  .songList h1 {
    font-size: 1.1rem;
    margin-left: 30px;
  }

  .songItem img {
    height: 30px;
    width: 30px;
  }

  .playingSong {
    margin-left: -25px;
  }

  .playingSong img {
    height: 20px;
    width: 30px;
  }

  #currentSong {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 330px) {
  #navbar {
    justify-content: space-between;
    margin-left: -10px;
  }

  #navbar ul li {
    padding: 0px 5px;
    margin: 0px;
    font-size: 0.7rem;
  }

  #navbar .logo {
    font-size: 0.6rem;
  }

  .playingSong {
    margin-left: 95px;
    bottom: 75px;
  }

  .playingSong img {
    height: 25px;
    width: 35px;
  }

  #currentSong {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 300px) {
  #navbar {
    justify-content: space-between;
    margin-left: -25px;
  }

  #navbar ul li {
    padding: 0px 3.5px;
    margin: 0px;
    font-size: 0.6rem;
  }

  #navbar .logo {
    font-size: 0.6rem;
  }

  .songItem {
    margin-left: -20px;
    margin-bottom: 10px;
  }

  .songItem img {
    height: 25px;
    width: 25px;
  }

  .playingSong {
    margin-left: 75px;
    bottom: 75px;
  }
}

@media screen and (max-width: 250px) {
  #navbar ul li {
    padding: 0px 3px;
    margin: 0px;
    font-size: 0.5rem;
  }

  #navbar .logo {
    font-size: 0.5rem;
  }

  .songList h1 {
    font-size: 0.7rem;
  }

  .songName {
    font-size: 0.3rem;
    
  }

  .playingSong {
    margin-left: 50px;
    bottom: 75px;
  }
  
}
    </style>

  </head>

  <body>
    <div id="navbar">
      <ul>
        <li class="logo"><img src="images/logo3.jpg" alt="myLogo" />Urdu Keyword Spotting</li>
        <li>Home</li>
        <li>Recordings</li>
        <li>Settings</li>
        <li>Contact Us</li>
      </ul>
      <input class="btn" type="search" placeholder="Search Here" />
    </div>

    <div class="song-container">
      <div class="songList">
        <h1>My Recordings</h1>
        <div class="songItem">
          <img src="images/logo2.png" alt="" />
          <span class="songName">Bawjoof Heysack</span>
          <span class="playList"
            >4:15 <i id="0" class="far songItemPlay fa-play-circle"></i
          ></span>
        </div>
        <div class="songItem">
            <img src="images/logo2.png" alt="" />
            <span class="songName">Bawjoof Heystack</span>
            <span class="playList"
              >2:58 <i id="6" class="far songItemPlay fa-play-circle"></i
            ></span>
          </div>
       
        <div class="songItem">
          <img src="images/logo2.png" alt="" />
          <span class="songName">Qustuntunnia Haystack</span>
          <span class="playList"
            >5:09 <i id="4" class="far songItemPlay fa-play-circle"></i
          ></span>
        </div>
        <div class="songItem">
          <img src="images/logo2.png" alt="" />
          <span class="songName">Qustuntunnia Needle</span>
          <span class="playList"
            >3:34 <i id="5" class="far songItemPlay fa-play-circle"></i
          ></span>
        </div>
        <div class="upload-section">
          <h2>Upload Files</h2>
          <label for="haystack-upload">Upload Haystack:</label>
          <input type="file" id="haystack-upload" accept=".wav" />
          <label for="needle-upload">Upload Needle:</label>
          <input type="file" id="needle-upload" accept=".wav" />
          <button id="search-button">Search</button>
        </div>
        
      </div>
    </div>
    
  
    <div class="footer">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        value="0"
        max="100"
      />
      <div class="icons">
        <!-- fontawesome icons -->
        <i class="fas fa-3x fa-step-backward" id="previous"></i>
        <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
        <i class="fas fa-3x fa-step-forward" id="next"></i>
      </div>
      <div class="playingSong">
        <img src="playing.gif" alt="playingLogo" id="myGif" /><span
          id="currentSong"
          >Playing</span
        >
      </div>
    </div>

    <script>
      document.getElementById("search-button").addEventListener("click", function () {
        const haystackFile = document.getElementById("haystack-upload").files[0];
        const needleFile = document.getElementById("needle-upload").files[0];
    
        if (!haystackFile || !needleFile) {
          alert("Please select both haystack and needle files.");
          return;
        }
    
        const formData = new FormData();
        formData.append("haystack", haystackFile);
        formData.append("needle", needleFile);
    
        fetch("http://127.0.0.1:5000/calculate_dtw", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the response from the API here
            console.log(data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
    </script>
    
  </body>
</html>